[toc]



## *01.字母异位词分组（√√）

### 1.1 题目描述

[49. 字母异位词分组](https://leetcode.cn/problems/group-anagrams/)

给你一个字符串数组，请你将 **字母异位词** 组合在一起。可以按任意顺序返回结果列表。

**字母异位词** 是由重新排列源单词的所有字母得到的一个新单词。

**示例 1:**

```
输入: strs = ["eat", "tea", "tan", "ate", "nat", "bat"]
输出: [["bat"],["nat","tan"],["ate","eat","tea"]]
```

**示例 2:**

```
输入: strs = [""]
输出: [[""]]
```

**示例 3:**

```
输入: strs = ["a"]
输出: [["a"]]
```

**提示：**

- `1 <= strs.length <= 104`
- `0 <= strs[i].length <= 100`
- `strs[i]` 仅包含小写字母



### 1.2 解答

第一次解答如下，存在许多问题

```java
class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        Map<String, String> map = new HashMap<>();
        for (String str : strs) {
            char ch = str.toChar();
            Arrays.sort(ch);
            String temp = ch.toString();

            map.put(temp, str);
        }
        return map.getAllValues;
    }
}
```

 让我们依次来说：

- 问题一：Map<String, String>。Values应该是List<String>

- 问题二：char ch = str.toChar(); 应当使用 `str.toCharArray()` 将字符串转换为字符数组。

- 问题三：map.put(temp, str);

  -  如果map里面key对应的List<String>为空该怎么办？所以应该先判断是否为空，为空添加要给空的List<String>类型
  - 这里判断为空，应该是判断key是否存在，if (!map.containsKey(key))，不存在则map.put(key, new LinkedList<>());
  - 然后再map.get(key).add(str);

- *问题四：return map.getAllValues;、

  - `HashMap` 没有 `getAllValues` 方法
  - 应当使用 `map.values()` 返回 `Collection<List<String>>`，然后将其转换为 `List<List<String>>`。即使用：return new ArrayList<>(map.values());
  - 该方法是使用List的构造方法，使用 `map.values()` 返回 的结果重新复制构造一个新的List。

- *问题五：ch.toString()返回什么？为什么不会返回字符数组的内容

  - 在 Java 中，所有类都继承自 Object类，而 Object类的 toString()**方法默认实现如下**

  - ```java
    public String toString() {
        return getClass().getName() + "@" + Integer.toHexString(hashCode());
    }
    ```

  - 举例：

    ```java
    public class Main {
        public static void main(String[] args) {
            char[] ch = {'a', 'b', 'c'};
            
            // 调用 toString()
            System.out.println(ch.toString());
            
            // 正确的字符数组内容表示
            System.out.println(new String(ch));
        }
    }
    ```

    ```
    [C@15db9742
    abc
    ```

    - 这里toString返回的是[C@15db9742
    - `[C` 表示字符数组的类型（`char[]`）。
    - `@15db9742` 是数组对象的哈希码，默认以 16 进制形式显示。

第二次优化解答如下：

```java
class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        Map<String, List<String>> map = new HashMap<>();
        for (String str : strs) {
            char[] ch = str.toCharArray();
            Arrays.sort(ch);
            String key = new String(ch);

            if (!map.containsKey(key)) {
                map.put(key, new LinkedList<>());
            }
            map.get(key).add(str);
        }
        return new LinkedList<>(map.values());
    }
}
```





## **02.最长连续序列（√√）

### 2.1 题目描述

[128. 最长连续序列](https://leetcode.cn/problems/longest-consecutive-sequence/)

给定一个未排序的整数数组 `nums` ，找出数字连续的最长序列（不要求序列元素在原数组中连续）的长度。

请你设计并实现时间复杂度为 `O(n)` 的算法解决此问题。

 

**示例 1：**

```
输入：nums = [100,4,200,1,3,2]
输出：4
解释：最长数字连续序列是 [1, 2, 3, 4]。它的长度为 4。
```

**示例 2：**

```
输入：nums = [0,3,7,2,5,8,4,6,0,1]
输出：9
```

 

**提示：**

- `0 <= nums.length <= 105`
- `-109 <= nums[i] <= 109`



### 2.2 解题方法

- 第一次

```java
class Solution {
    public int longestConsecutive(int[] nums) {
        Set<Integer> set = new HashSet<>();
        for (int num : nums) {
            set.add(num);
        }

        int maxCount = 0;
        for (int num : nums) {
            if (set.contains(num - 1)) {
                continue;
            }

            int count = 1;
            while (set.contains(++num)) {
                count++;
            }
            maxCount = Math.max(maxCount, count);
        }
        return maxCount;
    }
}
```

关键问题是o(N)，首先要遍历元素，这就是oN了，对每个元素还要获取它的连续序列，这要求查找其元素时是o1，并且可以跳过已查找过的元素。

因此我们从起始元素开始查找。

- 第二次

  ```
  class Solution {
      public int longestConsecutive(int[] nums) {
          Set<Integer> set = new HashSet<>();
          for (int num : nums) {
              set.add(num);
          }
  
          int maxCount = 0;
          for (int num : set) {
              if (set.contains(num - 1)) {
                  continue;
              }
  
              int count = 1;
              while (set.contains(++num)) {
                  count++;
              }
              maxCount = Math.max(maxCount, count);
          }
          return maxCount;
      }
  }
  ```

  这里比较不同：在nums中有大量的重复数据时上面的会耗时很多，下面的则优化了很多

  ```
  for (int num : nums) {
  for (int num : set) {
  ```

- ```
  class Solution {
      public int longestConsecutive(int[] nums) {
          Set<Integer> set = new HashSet<>();
          Set<Integer> visited = new HashSet<>();
          for (int num : nums) {
              set.add(num);
          }
          int maxCount = 0;
          for (int num : nums) {
              int count = 1;
              if (set.contains(num - 1))
                  continue;
              if (visited.contains(num))
                  continue;
              visited.add(num);
              while (set.contains(++num))
                  count++;
              maxCount = Math.max(maxCount, count);
          }
          return maxCount;
      }
  }
  ```

  不如上面的
