[toc]

## *00.总结

1. 前缀合

## *01.和为K的子数组（√）

### 1.1 题目描述

[560. 和为 K 的子数组](https://leetcode.cn/problems/subarray-sum-equals-k/)

提示

给你一个整数数组 `nums` 和一个整数 `k` ，请你统计并返回 *该数组中和为 `k` 的子数组的个数* 。

子数组是数组中元素的连续非空序列。

**示例 1：**

```
输入：nums = [1,1,1], k = 2
输出：2
```

**示例 2：**

```
输入：nums = [1,2,3], k = 3
输出：2
```

**提示：**

- `1 <= nums.length <= 2 * 104`
- `-1000 <= nums[i] <= 1000`
- `-107 <= k <= 107`



### 1.2 解答

- 第一次解答

  - 不会

- 第二次解答

  - ```java
    class Solution {
        public int subarraySum(int[] nums, int k) {
            int count = 0;
    
            for (int i = 0; i < nums.length; i++) {
                int sum = 0;
                for (int j = i; j >= 0; j--) {
                    sum += nums[j];
                    if (sum == k) 
                        count++;
                }
            }   
            return count;         
        }
    }
    ```

  - 思路：对于每个i，从其开始向前遍历，找寻和为k的子串[j..i]的数量

  - 优化：方法一的瓶颈在于对每个 *i*，我们需要枚举所有的 *j* 来判断是否符合条件，这一步是否可以优化呢？

- 第三次解答

  - 我们可以基于方法一利用数据结构进行进一步的优化，我们知道方法一的瓶颈在于对每个 i，我们需要枚举所有的 j 来判断是否符合条件，这一步是否可以优化呢？答案是可以的。

    我们定义 pre[i] 为 [0..i] 里所有数的和，则 pre[i] 可以由 pre[i−1] 递推而来，即：

    pre[i]=pre[i−1]+nums[i]
    那么「[j..i] 这个子数组和为 k 」这个条件我们可以转化为

    pre[i]−pre[j−1]==k
    简单移项可得符合条件的下标 j 需要满足

    pre[j−1]==pre[i]−k
    所以我们考虑以 i 结尾的和为 k 的连续子数组个数时只要统计有多少个前缀和为 pre[i]−k 的 pre[j] 即可。我们建立哈希表 mp，以和为键，出现次数为对应的值，记录 pre[i] 出现的次数，从左往右边更新 mp 边计算答案，那么以 i 结尾的答案 mp[pre[i]−k] 即可在 O(1) 时间内得到。最后的答案即为所有下标结尾的和为 k 的子数组个数之和。

  - ```
    public static int subarraySum(int[] nums, int k) {
            int count = 0;
            int sum = 0;
            Map<Integer, Integer> map = new HashMap<>();
            map.put(0, 1); // 初始化前缀和为0的次数为1
    
            for (int i = 0; i < nums.length; i++) {
                sum += nums[i];
                if (map.containsKey(sum - k)) {
                    count += map.get(sum - k);
                }
                map.put(sum, map.getOrDefault(sum, 0) + 1);
            }
    
            return count;
        }
    ```

- 答疑
  问：为什么要把 0 加到哈希表中？
- 答：这里的 0 相当于前缀和数组中的 s[0]=0。举个最简单的例子，根节点值为 1，targetSum=1。如果不把 0 加到哈希表中，按照我们的算法，没法算出这里有 1 条符合要求的路径。也可以这样理解，要想把任意路径和都表示成两个前缀和的差，必须添加一个 0，否则当路径是前缀时（从根节点开始的路径），没法减去一个数，具体见 前缀和及其扩展 中的讲解。

- 举个例子，假设数组是[1,1,1]，k=2。前缀和数组应该是[0,1,2,3]。现在我们要找有多少个j和i，使得sum[j] - sum[i] = 2。对于j=2，sum[j]=2，这时候需要sum[i]=0，存在（0，1），所以count加1。当j=3，sum[j]=3，需要sum[i]=1，此时sum=1已经出现过吗？在循环中，当处理第一个1时，sum=1，map里会存入1:1。第二个1时sum=2，这时检查sum-k=0，存在，count加1。第三个1时sum=3，检查sum-k=1，此时map里已经有1出现过一次，所以count加1。最终结果是2？但实际正确的子数组应该是[1,1]和[1,1]（位置0-1和1-2），或者还有别的情况？

  

  可能需要再仔细分析。比如，当数组是[1, -1, 1, 1]，k=2。这种情况下，前缀和数组是0,1,0,1,2。这时候可能的子数组有从第三个元素到第四个元素的1+1=2，以及第一个元素到第四个元素的1-1+1+1=2，所以应该是两个？这时候代码是如何计算的？

  

  在代码中，遍历每个元素时，sum逐步累加。例如，当处理到第三个元素时，sum=1，这时sum-k=1-2=-1，不在map中，所以count不变。然后处理第四个元素，sum=2，这时候sum-k=0，map中存在0的计数为1，所以count增加1。此时，可能没有覆盖所有情况？或者我的例子有问题？



## * 02.滑动窗口最大值

- 重要

  - 集合框架结构
  - 优先队列原理

  - 匿名内部类语法

  - 泛型语法

- 后续

  - map集合框架

  - set集合框架

  - List集合框架

### 2.1 题目描述

[239. 滑动窗口最大值](https://leetcode.cn/problems/sliding-window-maximum/)

给你一个整数数组 `nums`，有一个大小为 `k` 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 `k` 个数字。滑动窗口每次只向右移动一位。

返回 *滑动窗口中的最大值* 。

**示例 1：**

```
输入：nums = [1,3,-1,-3,5,3,6,7], k = 3
输出：[3,3,5,5,6,7]
解释：
滑动窗口的位置                最大值
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
```

**示例 2：**

```
输入：nums = [1], k = 1
输出：[1]
```

**提示：**

- `1 <= nums.length <= 105`
- `-104 <= nums[i] <= 104`
- `1 <= k <= nums.length`

### 2.2 解答

- 第一次解答：

  - ```java
    class Solution {
        public int[] maxSlidingWindow(int[] nums, int k) {
            //创建大根堆
            PriorityQueue<int[]> pq = new PriorityQueue<int[]>(new Comparator<int[]>() {
                public int compare(int[] child, int[] parent) {
                    if (child[0] != parent[0]) 
                        return parent[0] - child[0];
                    else 
                        return parent[1] - child[1];
                }
            });
            //初始化大根堆                                                   
            for (int i = 0; i < k; i++) {
                pq.offer(new int[]{nums[i], i});
            }
    		
            //初始化最大值数组                                                   
            int[] ans = new int[nums.length - k + 1];
            ans[0] = pq.peek()[0];
    
           //窗口滑动                           
            for (int i = k; i < nums.length; i++) {
                //添加新的节点 
                pq.offer(new int[]{nums[i], i});
    			//丢弃不合条件的最大值。
                while (pq.peek()[1] < i - k + 1) {
                    pq.poll();
                }
                //存储滑动窗口中最大值到最大值数组中
                ans[i - k + 1] = pq.peek()[0];
            }
            return ans;
        }
    }
    ```
  
  - 解释其中的匿名内部类：
  
    - ```java
      new PriorityQueue<int[]>(new Comparator<int[]>() {
          public int compare(int[] node1, int[] node2) {
              return node1[0] != node2[0] ? node2[0] - node1[0] : node2[1] - node1[1];
          }
      });
      相当于如下：
      
      // 创建一个明确的 Comparator 实现类
      class ArrayComparator implements Comparator<int[]> {
          @Override
          public int compare(int[] node1, int[] node2) {
              // 比较第一个元素
              if (node1[0] != node2[0]) {
                  return node2[0] - node1[0];  // 降序排列
              }
              // 如果第一个元素相同，比较第二个元素
              return node2[1] - node1[1];  // 降序排列
          }
      }
      
      // 使用该 Comparator 来创建 PriorityQueue
      PriorityQueue<int[]> pq = new PriorityQueue<int[]>(new ArrayComparator());
      
      ```
  
  - nums.lengt
  
    - **数组** 使用 `length` 属性来获取长度：`array.length`
    - **字符串** 使用 `length()` 方法来获取长度：`str.length()`
  
  - new HashMap<>()
  
    - 调用了 `HashMap` 的 **默认构造函数**。
    - `<>` 是 **菱形语法**，编译器会根据左侧声明推断出泛型类型，所以你不需要在构造函数中再次显式声明类型参数。
  

## 03.最小覆盖子串

- 重要

  - 

- 后续

  - 


### 2.1 题目描述

[76. 最小覆盖子串](https://leetcode.cn/problems/minimum-window-substring/)



给你一个字符串 `s` 、一个字符串 `t` 。返回 `s` 中涵盖 `t` 所有字符的最小子串。如果 `s` 中不存在涵盖 `t` 所有字符的子串，则返回空字符串 `""` 。

 

**注意：**

- 对于 `t` 中重复字符，我们寻找的子字符串中该字符数量必须不少于 `t` 中该字符数量。
- 如果 `s` 中存在这样的子串，我们保证它是唯一的答案。

 

**示例 1：**

```
输入：s = "ADOBECODEBANC", t = "ABC"
输出："BANC"
解释：最小覆盖子串 "BANC" 包含来自字符串 t 的 'A'、'B' 和 'C'。
```

**示例 2：**

```
输入：s = "a", t = "a"
输出："a"
解释：整个字符串 s 是最小覆盖子串。
```

**示例 3:**

```
输入: s = "a", t = "aa"
输出: ""
解释: t 中两个字符 'a' 均应包含在 s 的子串中，
因此没有符合条件的子字符串，返回空字符串。
```

 

**提示：**

- `m == s.length`
- `n == t.length`
- `1 <= m, n <= 105`
- `s` 和 `t` 由英文字母组成

 

**进阶：**你能设计一个在 `o(m+n)` 时间内解决此问题的算法吗？

### 2.2 解答

- 第一次解答：

  - ```java
    class Solution {
        private Map<Character, Integer> t_map = new HashMap<>();
        private Map<Character, Integer> count_map = new HashMap<>();
    
    
        public String minWindow(String s, String t) {
            //初始化t_map,记录t中字母的频率
            for (char ch : t.toCharArray()) {
                t_map.put(ch, t_map.getOrDefault(ch, 0) + 1);
            }
    
            //记录子串位置,最小窗口大小.
            int[] ans = new int[]{-1, -1};
            int minWindowLength = Integer.MAX_VALUE;
            int valid = 0;
    
            //滑动窗口，进行处理       
            for (int i = 0, j = 0; i < s.length(); i++) {
                char ch1 = s.charAt(i);
                //扩大窗口
                if (t_map.containsKey(ch1)) {
                    count_map.put(ch1, count_map.getOrDefault(ch1, 0) + 1);
                    
                    if (t_map.get(ch1).equals(count_map.get(ch1))) {
                        valid++;
                    }
                }
                
                //缩小窗口
                while (valid == t_map.size()) {
                    if (i - j + 1 < minWindowLength) {
                        minWindowLength = i - j + 1;
                        ans[0] = j;
                        ans[1] = i;
                    }
                    /**
                    Integer 缓存的影响
                    Java 中，Integer 对象的值在 -128 到 127 之间时会被缓存，因此：
    
                    如果 t_map.get(ch2) 和 count_map.get(ch2) 的值在这个范围内，== 会返回 true。
                    如果值超出 -128 到 127，Java 不会缓存这些对象，而是每次创建新的 Integer 对象。
                    即使它们的值相同，它们的引用地址不同，== 会返回 false。
                     */
                    char ch2 = s.charAt(j);
                    if (t_map.containsKey(ch2)) {
                        if (t_map.get(ch2).equals(count_map.get(ch2))) {
                            valid--;
                        }
                        count_map.put(ch2, count_map.get(ch2) - 1);
                    }
                    j++;
                }
            }
            if (ans[0] == -1) {
                return new String("");
            } else {
                return s.substring(ans[0], ans[1] + 1);
            }       
        }
    
    }
    
    ```

- 第二次

  - ```
    class Solution {
        private Map<Character, Integer> t_map = new HashMap<>();
        private Map<Character, Integer> count_map = new HashMap<>();
    
        public String minWindow(String s, String t) {
            // 如果 t 比 s 长，不可能找到满足条件的子串
            if (t.length() > s.length()) {
                return "";
            }
    
            // 初始化 t_map，记录 t 中字符的频率
            for (char ch : t.toCharArray()) {
                t_map.put(ch, t_map.getOrDefault(ch, 0) + 1);
            }
    
            // 滑动窗口初始化
            int[] ans = new int[]{-1, -1}; // 最小窗口起始和结束位置
            int minWindowLength = Integer.MAX_VALUE; // 最小窗口长度
            int valid = 0; // 当前窗口满足条件的字符种类数
    
            // 开始滑动窗口
            for (int i = 0, j = 0; i < s.length(); i++) {
                char rightChar = s.charAt(i);
    
                // 扩大窗口，右指针右移
                if (t_map.containsKey(rightChar)) {
                    count_map.put(rightChar, count_map.getOrDefault(rightChar, 0) + 1);
                    if (t_map.get(rightChar).equals(count_map.get(rightChar))) {
                        valid++;
                    }
                }
    
                // 缩小窗口，左指针右移
                while (valid == t_map.size()) {
                    // 更新最小窗口
                    if (i - j + 1 < minWindowLength) {
                        minWindowLength = i - j + 1;
                        ans[0] = j;
                        ans[1] = i;
                    }
    
                    char leftChar = s.charAt(j);
                    if (t_map.containsKey(leftChar)) {
                        if (t_map.get(leftChar).equals(count_map.get(leftChar))) {
                            valid--;
                        }
                        count_map.put(leftChar, count_map.get(leftChar) - 1);
                    }
                    j++; // 左指针右移
                }
            }
    
            // 返回结果
            return ans[0] == -1 ? "" : s.substring(ans[0], ans[1] + 1);
        }
    }
    ```

    